<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Corn Code / Post 12</title>

    <!-- General styles -->
    <style type="text/css" rel="stylesheet">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 20px;
            font-family: Menlo, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: #000;
        }

        .caniuse {
            opacity: .4;
            width: 50%;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }

        .footer {
            color: #f1c40f;
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 20px;
        }
    </style>
    <!-- / General styles -->

    <!-- Post styles -->
    <style type="text/css" rel="stylesheet">

        .workplace {
            display: inline-block;
            color: #ecf0f1;
        }

        .btn {
            display: inline-block;
            vertical-align: top;
            height: 40px;
            padding: 0 20px;
            font-size: 16px;
            border: none;
            background-color: #95a5a6;
        }

        .login-form fieldset {
            border: 4px dashed #3498db;
            padding: 20px;
        }

        .login-form legend {
            padding: 0 10px;
        }

        .login-form input {
            display: inline-block;
            vertical-align: top;
            height: 40px;
            border: 4px solid #3498db;
            margin: 0 10px 0 0;
            padding: 0 15px;
            font-size: 14px;
            outline: none;
            box-shadow: none;
        }

        .login-form input:focus {
            border-color: #f1c40f;
        }

        .login-form fieldset:focus-within {
            border-color: #f1c40f;
        }

    </style>
    <!-- / Post styles -->
</head>
<body>

<!-- Workplace -->
<div class="workplace">

    <div class="login-form">
        <fieldset>
            <legend> Sign In </legend>
            <input type="text" placeholder="Email">
            <input type="password" placeholder="Password">
            <button class="btn">Submit</button>
        </fieldset>
    </div>

</div>
<!-- / Workplace -->

<div class="footer">Corn Code</div>

<p class="ciu_embed caniuse" data-feature="css-focus-within" data-periods="future_2,future_1,current,past_1,past_2">
    <a href="http://caniuse.com/#feat=css-focus-within">Can I Use it?</a>
</p>

<script src="//cdn.jsdelivr.net/caniuse-embed/1.1.0/caniuse-embed.min.js"></script>

</body>
</html>