<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Corn Code / Post 20</title>

    <!-- General styles -->
    <style type="text/css" rel="stylesheet">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 20px;
            font-family: Menlo, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: #000;
        }

        .caniuse {
            opacity: .4;
            width: 50%;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }

        .footer {
            color: #f1c40f;
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 20px;
        }
    </style>
    <!-- / General styles -->

    <!-- Post styles -->
    <style type="text/css" rel="stylesheet">

        .workplace {
            display: inline-block;
            color: #ecf0f1;
        }

        button {
            padding: 10px;
            cursor: pointer;
            border-radius: 8px;
        }
        
        button:hover {
            background-color: #f1c40f;
        }

    </style>
    <!-- / Post styles -->
</head>
<body>

<!-- Workplace -->
<div class="workplace">

    <button class="btn">rejectionhandled</button>
    <button class="btn">unhandledrejection</button>

    <div class="events"></div>

</div>
<script>

    let events = document.querySelector('.events');
    let [btnRejectionhandled, btnUnhandledrejection] = document.querySelectorAll('button');

    btnRejectionhandled.addEventListener('click', () => {
        let promise = Promise.reject('File is not found');

        setTimeout(() => {
            promise.catch(() => {
            });
        }, 100);
    });

    btnUnhandledrejection.addEventListener('click', () => {
        Promise.reject('File is not found');
    });

    window.addEventListener('rejectionhandled', (event) => {
        events.innerHTML += '<br>rejectionhandled: ' + event.reason;
    });

    window.addEventListener('unhandledrejection', (event) => {
        events.innerHTML +=  '<br>unhandledrejection: ' + event.reason;
    });

</script>
<!-- / Workplace -->

<div class="footer">Corn Code</div>

<p class="ciu_embed caniuse" data-feature="unhandledrejection" data-periods="future_2,future_1,current,past_1,past_2">
    <a href="https://caniuse.com/#feat=unhandledrejection">Can I Use it?</a>
</p>

<script src="//cdn.jsdelivr.net/caniuse-embed/1.1.0/caniuse-embed.min.js"></script>

</body>
</html>