<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Corn Code / Post 22</title>

    <!-- General styles -->
    <style type="text/css" rel="stylesheet">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 20px;
            font-family: Menlo, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: #000;
        }

        .caniuse {
            opacity: .4;
            width: 50%;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }

        .footer {
            color: #f1c40f;
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 20px;
        }
    </style>
    <!-- / General styles -->

    <!-- Post styles -->
    <style type="text/css" rel="stylesheet">

        .workplace {
            display: inline-block;
            color: #ecf0f1;
        }

    </style>
    <!-- / Post styles -->
</head>
<body>

<!-- Workplace -->
<div class="workplace">

    <div>
        Open browser console.
    </div>

</div>
<script>

    console.group('Group 1');
        console.info('1');

        console.group('Group 1.1');
            console.log('1');

            console.group('Group 1.1.1');
                console.log('1');
                console.log('2');
            console.groupEnd();

            console.groupCollapsed('Collapsed Group 1.1.2');
                console.log('1');
                console.log('2');
                console.log('3');
            console.groupEnd();

        console.groupEnd();

        console.group('Group 1.2');
            console.log('2');
        console.groupEnd();

    console.groupEnd();


</script>
<!-- / Workplace -->

<div class="footer">Corn Code</div>

</body>
</html>