<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Corn Code / Post 19</title>

    <!-- General styles -->
    <style type="text/css" rel="stylesheet">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 20px;
            font-family: Menlo, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: #000;
        }

        .caniuse {
            opacity: .4;
            width: 50%;
            position: fixed;
            right: 20px;
            bottom: 20px;
        }

        .footer {
            color: #f1c40f;
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 20px;
        }
    </style>
    <!-- / General styles -->

    <!-- Post styles -->
    <style type="text/css" rel="stylesheet">

        .workplace {
            display: inline-block;
            color: #ecf0f1;
        }

        button {
            padding: 10px;
            cursor: pointer;
            border-radius: 8px;
        }

        textarea {
            border-radius: 4px;
            box-shadow: none;
            outline: none;
            padding: 10px 20px;
            border: 4px solid #3498db;
            font-size: 16px;
            min-width: 200px;
            min-height: 120px;
            caret-color: #e74c3c;
        }

    </style>
    <!-- / Post styles -->
</head>
<body>

<!-- Workplace -->
<div class="workplace">

    <textarea spellcheck="false">Tempor auctor sit aliquam urna tincidunt augue dis dignissim porta.</textarea>

</div>
<script>

</script>
<!-- / Workplace -->

<div class="footer">Corn Code</div>

<p class="ciu_embed caniuse" data-feature="css-caret-color" data-periods="future_2,future_1,current,past_1,past_2">
    <a href="https://caniuse.com/#feat=css-caret-color">Can I Use it?</a>
</p>

<script src="//cdn.jsdelivr.net/caniuse-embed/1.1.0/caniuse-embed.min.js"></script>

</body>
</html>